<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="icon" type="image/png" href="./images/logo.png">
</head>
<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	input {
		padding: 10px;
		border: 0;
		background-color: #005377;
		border-radius: 10px;
		color: #fff;
	}

	input::placeholder {
		color: greenyellow;
	}

	.errors {
		color: red;
	}

	button {
		width: 190px;
		padding: 10px;
		border-radius: 10px;
		border: 0;
		background-color: #005377;
		color: #fff;
		transition: .4s ease;
	}

	button:hover {
		cursor: pointer;
		color: black;
		background-color: #d5c67a;
	}
</style>

<body>

	<form>
		<label for="input">Ismingizni kiriting!</label> <br>
		<input type="text" placeholder="Shohjahon" id="name"> <br>
		<label class="nameError1 errors"></label>
		<span id="br"></span>
		<label class="nameError2 errors"></label>
		<br>
		<br>
		<label for="password">Parolni kiriting!</label> <br>
		<input type="password" placeholder="12345678" id="password"> <br>
		<label class="passwordError errors"></label>
		<span id="br2"></span>
		<label class="passwordError2 errors"></label>
		<br>
		<br>
		<button onclick="myFunc()" type="button">Submit</button>
	</form>
	<script src="index.js"></script>
</body>

</html>